image = Image("img.png");
pos_x = Window.GetWidth()/2 - image.GetWidth()/2;
pos_y = Window.GetHeight()/2 - image.GetHeight()/2;
sprite = Sprite(image);
sprite.SetX(pos_x);
sprite.SetY(pos_y);

// Set initial values
sprite.SetOpacity(1);
sprite.SetZ(15);  // Fixed typo: changed "spr" to "sprite"

// Track time for fading
display_time = 0;
total_display_time = 3;  // Number of seconds to show image

fun refresh_callback () {
    // Increment time counter
    display_time += 1 / Plymouth.GetRefreshRate();
    
    // If we've shown the image long enough, start fading it out
    if (display_time >= total_display_time) {
        new_opacity = Math.Max(0, 1 - (display_time - total_display_time));
        sprite.SetOpacity(new_opacity);
        
        // Optional: completely hide sprite when fully transparent
        if (new_opacity == 0) {
            sprite.SetZ(-1);
        }
    }
}

Plymouth.SetRefreshFunction(refresh_callback);